# Database
DATABASE_URL="postgresql://user:password@localhost:5432/techtok-db"
DIRECT_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# App URL (for client-side auth)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
